name: Deploy React + Vite to Github pages

on:
  push:
    branches:
      - main

jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      # Checkout the repository
      -name: Checkout code
      uses: actions/checkout@v3

      # Setup Nodejs
      -name: Setup Nodejs
      uses: actions/setup-node@v3
      with:
        node-version:22

      # Install Dependencies
      -name: Install Dependencies
      uses: npm install
      working-directory: ./frontend

      # Build the project
      -name: Build project
      run: npm run build
      working-directory: ./frontend

      # Deploy to github pages
      -name: Deploy to github pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{secrets.GITHUB_TOKEN}}
        publish_dir: ./frontend/dist
     

      